.App{
  max-width: 860px;
  margin: 40px auto;
}
button,
.turns{
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius:  4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
.turns{
  max-width: 150px;
  margin: 24px auto;
  cursor: default;
}
button:hover{
  background: #c23866;
}
.card-grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
}
@media(max-width:1000px){
  .App{
    max-width: 600px;
    margin: 30px auto;
  }
  h1{
    font-size: 30px;
  }
  button,
  .turns{
    font-size: 0.8em;
  }
  .card-grid{
    grid-gap: 15px;
  }
}
@media(max-width:650px){
  .App{
    max-width: 400px;
  }
  .card-grid{
    grid-gap: 15px;
    grid-template-columns: repeat(3,1fr);
  }
}
@media(max-width:450px){
  .App{
    max-width: 350px;
  }
}
@media(max-width:376px){
  .App{
    max-width: 260px;
    margin: 30px auto;
  }
}